<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Shizzuru's css thing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="Logo" />
      <a href="#">Ihr esst einen Apfel</a>
      <a href="#">Ich bin ein Man</a>
      <a href="#">Wir sind Kinder</a>
    </nav>
    
    <h1>Hello World!</h1>
    
    <section class="contenu">
      <article>
        <h2>Hello</h2>
        <p>This is a paragraph.</p>
      </article>
      <article>
        <h2>git commit suicide</h2>
        <p>We die too</p>
      </article>
      <article>
        <h2>Everybody hurts</h2>
        <p>Sometime</p>
      </article>
    </section>
  </body>
</html>
